DB_NAME=NC_tsp
DB_USER=NC-user
DB_USER_ADMIN=root
DB_PASSWORD=admin1234
DB_ROOT_PASSWORD=admin1234
DB_HOST=db


DEBUG=True
SECRET_KEY= 'django-insecure-eg8(aipu8s^1)7e(+pgjw^yf*)9!f$u8+hx@@psm7f3y44_pu$'